<a href="https://colab.research.google.com/github/dgaeck/DataMining/blob/main/dmp_data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Preprocessing
> Adapted from:
>
> _Data Mining for Business Analytics: Concepts, Techniques, and Applications in Python_ (First Edition)
> Galit Shmueli, Peter C. Bruce, Peter Gedeck, and Nitin R. Patel. 2019.
>
> Updated by  Eitel Lauria - June 2023

## Import required packages
We use the pandas, the Python data anlysis library, for handling data. The API of this library is very similar to R data frames. See https://pandas.pydata.org/ for details.

In [1]:
%matplotlib inline
from pathlib import Path
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

import matplotlib.pyplot as plt

## Load the West Roxbury data set

In [2]:
!wget -q https://foxweb.marist.edu/users/jf4n/DataMining/WestRoxbury.csv

In [3]:
housing_df = pd.read_csv('WestRoxbury.csv')

Determine the shape of the data frame. It has 5802 rows and 14 columns

In [4]:
housing_df.shape

(5802, 14)

Show the top rows of the dataframe

In [5]:
housing_df.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,NaN
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,NaN
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,NaN
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,NaN

## Cleanup
Preprocessing and cleaning up data is an important aspect of data analysis.

Show the column names.

In [ ]:
housing_df.columns

Index(['TOTAL VALUE ', 'TAX', 'LOT SQFT ', 'YR BUILT', 'GROSS AREA ',
       'LIVING AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL BATH',
       'HALF BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

Note that some column titles end with spaces and some consist of two space separated words. For further analysis it's more convenient to have column names which are single words.

In the rename command you can specify individual columns by name and provide their new name using a dictionary. Note that we use the `inplace` argument here. This means that the data frame is modified directly. By default, the modification is done on a copy and the copy returned by the method.

In [ ]:
housing_df = housing_df.rename(columns={'TOTAL VALUE ': 'TOTAL_VALUE'})
housing_df.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT SQFT ', 'YR BUILT', 'GROSS AREA ',
       'LIVING AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL BATH',
       'HALF BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [ ]:
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5802 entries, 0 to 5801
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TOTAL_VALUE  5802 non-null   float64
 1   TAX          5802 non-null   int64
 2   LOT SQFT     5802 non-null   int64
 3   YR BUILT     5802 non-null   int64
 4   GROSS AREA   5802 non-null   int64
 5   LIVING AREA  5802 non-null   int64
 6   FLOORS       5802 non-null   float64
 7   ROOMS        5802 non-null   int64
 8   BEDROOMS     5802 non-null   int64
 9   FULL BATH    5802 non-null   int64
 10  HALF BATH    5802 non-null   int64
 11  KITCHEN      5802 non-null   int64
 12  FIREPLACE    5802 non-null   int64
 13  REMODEL      5802 non-null   object
dtypes: float64(2), int64(11), object(1)
memory usage: 634.7+ KB

We therefore strip trailing spaces and replace the remaining spaces with an underscore _. Instead of using the `rename` method, we create a modified copy of `columns` and assign to the `columns` field of the dataframe.

In [ ]:
housing_df.columns = [s.strip().replace(' ', '_') for s in housing_df.columns]
housing_df.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [ ]:
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5802 entries, 0 to 5801
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TOTAL_VALUE  5802 non-null   float64
 1   TAX          5802 non-null   int64
 2   LOT_SQFT     5802 non-null   int64
 3   YR_BUILT     5802 non-null   int64
 4   GROSS_AREA   5802 non-null   int64
 5   LIVING_AREA  5802 non-null   int64
 6   FLOORS       5802 non-null   float64
 7   ROOMS        5802 non-null   int64
 8   BEDROOMS     5802 non-null   int64
 9   FULL_BATH    5802 non-null   int64
 10  HALF_BATH    5802 non-null   int64
 11  KITCHEN      5802 non-null   int64
 12  FIREPLACE    5802 non-null   int64
 13  REMODEL      5802 non-null   object
dtypes: float64(2), int64(11), object(1)
memory usage: 634.7+ KB

## Sampling in pandas
Use the `sample` method to retrieve a random sample of observations. Here we sample 5 observations without replacement.

In [ ]:
housing_df.sample(5)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
4826,294.2,3701,5974,1960,2046,846,1.0,5,2,1,0,1,1,None
2316,428.5,5390,6556,1938,3422,2218,2.5,9,4,1,1,1,1,None
558,284.6,3580,6071,1960,2136,1487,1.0,6,2,1,0,1,2,None
1206,726.1,9134,7544,2011,5070,4186,2.0,10,4,2,2,1,1,None
5377,484.4,6093,6185,1930,2863,1820,2.0,6,3,1,1,1,0,None

The sample method allows to specify weights for the individual rows. We use this here to oversample houses with over 10 rooms.

In [ ]:
weights = [0.9 if rooms > 10 else 0.01 for rooms in housing_df.ROOMS]
housing_df.sample(5, weights=weights)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
2183,716.2,9009,9022,1920,4758,3132,2.0,13,6,2,0,1,1,Old
5451,467.2,5877,5000,1897,3082,1938,2.0,8,4,1,1,1,1,None
686,500.0,6290,8000,1966,4400,3494,1.0,12,6,4,0,2,2,None
4376,669.5,8422,13850,1910,6016,3470,2.0,11,5,2,1,1,1,None
178,516.7,6500,6000,2005,4623,2597,2.0,11,4,2,1,1,1,None

## Reviewing Variables

In [ ]:
housing_df.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

The REMODEL column is a factor (a data type in R), so we need to change it's type.

In [ ]:
print(housing_df.REMODEL.dtype)
housing_df.REMODEL = housing_df.REMODEL.astype('category')
print(housing_df.REMODEL.cat.categories)  # It can take one of three levels
print(housing_df.REMODEL.dtype)  # Type is now 'category'

object
Index(['None', 'Old', 'Recent'], dtype='object')
category

Other columns also have types.

In [ ]:
print(housing_df.BEDROOMS.dtype)  # BEDROOMS is an integer variable
print(housing_df.TOTAL_VALUE.dtype)  # Total_Value is a numeric variable

int64
float64

It's also possible to the all columns data types

In [ ]:
housing_df.dtypes

TOTAL_VALUE     float64
TAX               int64
LOT_SQFT          int64
YR_BUILT          int64
GROSS_AREA        int64
LIVING_AREA       int64
FLOORS          float64
ROOMS             int64
BEDROOMS          int64
FULL_BATH         int64
HALF_BATH         int64
KITCHEN           int64
FIREPLACE         int64
REMODEL        category
dtype: object

## Creating Dummy Variables

Pandas provides a method to convert factors into dummy variables. In older versions of pandas, the missing values were treated as a separate category. In the book code, we therefore removed the first dummy variable. With newer versions of pandas, we can now call `get_dummies` with the default value of `drop_first=False`.

In [ ]:
# the missing values will create a third category
# use the arguments drop_first and dummy_na to control the outcome
housing_df = pd.get_dummies(housing_df, prefix_sep='_', dtype=int)
housing_df.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL_None', 'REMODEL_Old',
       'REMODEL_Recent'],
      dtype='object')

In [ ]:
print(housing_df.loc[:, 'REMODEL_Old':'REMODEL_Recent'].head(5))

   REMODEL_Old  REMODEL_Recent
0            0               0
1            0               1
2            0               0
3            0               0
4            0               0

**Using sklearn:**

The code  is a bit more complexcomplex when the dataframe contains mixed data (with all categorical data it is simpler); you can skip it and stick to pandas' easier handling of dummy variables, but I include it here for you to take a pick at how it can be done (and how you can use transformers to encode data). Soemetimes with mixed data this is the best approach.

In [ ]:
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import OneHotEncoder

categorical_features = housing_df.select_dtypes(include=['object']).columns

# Use 'remainder' argument to include numeric features in the transformed dataframe.
preprocessor = make_column_transformer(
    (OneHotEncoder(), categorical_features),
    remainder='passthrough'
)

# Fit and transform the data
encoded = preprocessor.fit_transform(housing_df)

# Convert array to DataFrame. Note that we use preprocessor.feature_names_in_  to retrieve all features
encoded_df = pd.DataFrame(encoded, columns=preprocessor.feature_names_in_)

# Output the dataframe
encoded_df.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_None,REMODEL_Old,REMODEL_Recent
0,344.2,4330.0,9965.0,1880.0,2436.0,1352.0,2.0,6.0,3.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0
1,412.6,5190.0,6590.0,1945.0,3108.0,1976.0,2.0,10.0,4.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0
2,330.1,4152.0,7500.0,1890.0,2294.0,1371.0,2.0,8.0,4.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0
3,498.6,6272.0,13773.0,1957.0,5032.0,2608.0,1.0,9.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
4,331.5,4170.0,5000.0,1910.0,2370.0,1438.0,2.0,7.0,3.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0

## Dealing with missing data
To illustrate missing data procedures, we first convert a few entries for bedrooms to NA's. Then we impute these missing values using the median of the remaining values.

In [ ]:
print('Number of rows with valid BEDROOMS values before: ', housing_df['BEDROOMS'].count())
missingRows = housing_df.sample(10).index
housing_df.loc[missingRows, 'BEDROOMS'] = np.nan

print('Number of rows with valid BEDROOMS values after setting to NAN: ', housing_df['BEDROOMS'].count())
housing_df['BEDROOMS'].count()

Number of rows with valid BEDROOMS values before:  5802
Number of rows with valid BEDROOMS values after setting to NAN:  5792

5792

In [ ]:
# remove rows with missing values
reduced_df = housing_df.dropna()
print('Number of rows after removing rows with missing values: ', len(reduced_df))

Number of rows after removing rows with missing values:  5792

Replace the missing values using the median of the remaining values.

By default, the `median` method of a pandas dataframe ignores NA values. This is in contrast to R where this must be specified explicitly.

In [ ]:
medianBedrooms = housing_df['BEDROOMS'].median()
housing_df.BEDROOMS = housing_df.BEDROOMS.fillna(value=medianBedrooms)
print('Number of rows with valid BEDROOMS values after filling NA values: ', housing_df['BEDROOMS'].count())

Number of rows with valid BEDROOMS values after filling NA values:  5802

**We can use sklearn to do the imputation**

Let's start by creating missing values in a few rows, as before:

In [ ]:
print('Number of rows with valid BEDROOMS values before: ', housing_df['BEDROOMS'].count())
missingRows = housing_df.sample(10).index
housing_df.loc[missingRows, 'BEDROOMS'] = np.nan

print('Number of rows with valid BEDROOMS values after setting to NAN: ', housing_df['BEDROOMS'].count())
housing_df['BEDROOMS'].count()
housing_df.isnull().sum()

Number of rows with valid BEDROOMS values before:  5802
Number of rows with valid BEDROOMS values after setting to NAN:  5792

TOTAL_VALUE        0
TAX                0
LOT_SQFT           0
YR_BUILT           0
GROSS_AREA         0
LIVING_AREA        0
FLOORS             0
ROOMS              0
BEDROOMS          10
FULL_BATH          0
HALF_BATH          0
KITCHEN            0
FIREPLACE          0
REMODEL_None       0
REMODEL_Old        0
REMODEL_Recent     0
dtype: int64

Now we proceed with the imputation in sklearn:

In [ ]:
from sklearn.impute import SimpleImputer

imputer= SimpleImputer(missing_values=np.nan, strategy='median')
imputed = imputer.fit_transform(housing_df)
df_imputed = pd.DataFrame(imputed, columns=housing_df.columns)
df_imputed.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_None,REMODEL_Old,REMODEL_Recent
0,344.2,4330.0,9965.0,1880.0,2436.0,1352.0,2.0,6.0,3.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0
1,412.6,5190.0,6590.0,1945.0,3108.0,1976.0,2.0,10.0,4.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0
2,330.1,4152.0,7500.0,1890.0,2294.0,1371.0,2.0,8.0,4.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0
3,498.6,6272.0,13773.0,1957.0,5032.0,2608.0,1.0,9.0,5.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
4,331.5,4170.0,5000.0,1910.0,2370.0,1438.0,2.0,7.0,3.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0

In [ ]:
df_imputed.isnull().sum()

TOTAL_VALUE       0
TAX               0
LOT_SQFT          0
YR_BUILT          0
GROSS_AREA        0
LIVING_AREA       0
FLOORS            0
ROOMS             0
BEDROOMS          0
FULL_BATH         0
HALF_BATH         0
KITCHEN           0
FIREPLACE         0
REMODEL_None      0
REMODEL_Old       0
REMODEL_Recent    0
dtype: int64

## Normalizing and rescaling data
sklearn works better for this.

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler
df = housing_df.copy()

# Normalizing a data frame

# pandas:
norm_df = (housing_df - housing_df.mean()) / housing_df.std()

# scikit-learn:
scaler = StandardScaler()
norm_df = pd.DataFrame(scaler.fit_transform(housing_df),
                       index=housing_df.index, columns=housing_df.columns)
# the result of the transformation is a numpy array, we convert it into a dataframe

# Rescaling a data frame
# pandas:
rescaled_df = (housing_df - housing_df.min()) / (housing_df.max() - housing_df.min())

# scikit-learn:
scaler = MinMaxScaler()
rescaled_df = pd.DataFrame(scaler.fit_transform(housing_df),
                       index=housing_df.index, columns=housing_df.columns)

The standardization of the dataset may give a <code>DataConversionWarning</code>. This informs you that the integer columns in the dataframe are automatically converted to real numbers (<code>float64</code>). This is expected and you can therefore ignore this warning. If you want to suppress the warning, you can explicitly convert the integer columns to real numbers</p>
<pre>
# Option 1: Identify all integer columns, remove personal loan,
# and change their type
intColumns = [c for c in housing_df.columns if housing_df[c].dtype == 'int']
housing_df[intColumns] = housing_df[intColumns].astype('float64')
</pre>
Alternatively, you can suppress the warning as follows:
<pre>
# Option 2: use the warnings package to suppress the display of the warning
import warnings
with warnings.catch_warnings():
    warnings.simplefilter('ignore')
    norm_df = pd.DataFrame(scaler.fit_transform(housing_df),
                       index=housing_df.index, columns=housing_df.columns)    
</pre>

## Split the data
Split the dataset into training (60%) and testing (40%) sets. Randomly sample 60% of the dataset into a new data frame `trainData`. The remaining 40% serve as validation.

In [ ]:
# using scikit-learn
trainData, testData = train_test_split(housing_df, test_size=0.40, random_state=1)
print('Training   : ', trainData.shape)
print('Testing : ', testData.shape)

Training   :  (3481, 16)
Testing :  (2321, 16)

## A final very important note on processing the data (training and testing).

When using sklearn, we saw that we can apply the **fit_transform**  method on the data.  <br>
In Scikit-learn, **fit**, **transform**, and **fit_transform** are commonly used methods in the preprocessing steps.

- **fit** is a method that calculates the parameters (e.g., mean and standard deviation for normalization) based on the data. It learns the 'transformation' from the given dataset.

- **transform** applies this learned transformation to any data. This could be the same data we used to fit the model, or new unseen data.

- **fit_transform** is simply a convenience function that performs both in a single step. It's effectively the same as calling **fit** and then **transform** on the same data, but sometimes optimized to be more efficient.

The key difference lies in their usage: use **fit** to learn the transformation from training data, **transform** to apply it to more data, and **fit_transform** when you want to do both at once.

This means that **fit_transform** is **ONLY VALID** on the training data. <br>

When considering the encoding of new data (for example the test data), you must use the **transform** method, as the data was previously fitted for the training data, and the encoding is going to use the parameters used in the training instance.

Alternatively, you can do the transformation on the data before splitting, and then split. But please note that any new data (the one on which you will apply the models that you built should be tansformed using the **transform** method.

Let's do an example to make this clear:

In [ ]:
# In here, we first transform categorical vars into dummy vars and then scale all.
# Not very elegant, and it has some problems (see what happends with the dummy vars if you use StandardScaler)
from sklearn.preprocessing import MinMaxScaler, StandardScaler
housing_df = pd.read_csv('WestRoxbury.csv')

#We first get rid of identifiers with blank spaces
housing_df.columns = [s.strip().replace(' ', '_') for s in housing_df.columns]

#Now we convert  categorical variables to dummy variables
housing_df = pd.get_dummies(housing_df, prefix_sep='_', dtype=int)

#we split the data into training and testing
trainData, testData = train_test_split(housing_df, test_size=0.40, random_state=1)

# Normalize the data frame: first fit_transfrom train, then transform test.
scaler = MinMaxScaler()
norm_train = pd.DataFrame(scaler.fit_transform(trainData), columns=housing_df.columns)
norm_test = pd.DataFrame(scaler.transform(testData), columns=housing_df.columns)

norm_test.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_None,REMODEL_Old,REMODEL_Recent
0,0.372404,0.372319,0.120366,0.989060,0.232783,0.217271,0.50,0.363636,0.25,0.25,0.5,0.0,0.25,1.0,0.0,0.0
1,0.264930,0.264876,0.115261,0.959722,0.233602,0.205602,0.50,0.454545,0.25,0.00,0.0,0.0,0.25,1.0,0.0,0.0
2,0.308342,0.308338,0.188616,0.965191,0.234965,0.218544,0.50,0.363636,0.25,0.00,0.0,0.0,0.25,1.0,0.0,0.0
3,0.201220,0.201175,0.101365,0.949776,0.330288,0.229790,0.25,0.272727,0.25,0.00,0.5,0.0,0.25,1.0,0.0,0.0
4,0.291681,0.291643,0.129402,0.949776,0.396427,0.325907,0.50,0.363636,0.25,0.00,0.0,0.0,0.25,1.0,0.0,0.0

In this next example I will not use transformers, and will split after transforming the data

In [ ]:
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler, StandardScaler

categorical_features = housing_df.select_dtypes(include=['object']).columns
numeric_features = housing_df.select_dtypes(include=['number']).columns

# Use 'remainder' argument to include numeric features in the transformed dataframe.
preprocessor = make_column_transformer(
    (OneHotEncoder(), categorical_features),
    (StandardScaler(), numeric_features)
)

#we split the data into training and testing
trainData, testData = train_test_split(housing_df, test_size=0.40, random_state=1)

# Fit and transform the training data
train = preprocessor.fit_transform(trainData)

# Convert array to DataFrame. Note that we use preprocessor.feature_names_in_  to retrieve all features
train_df = pd.DataFrame(train, columns=preprocessor.feature_names_in_)

#Transform the test data
test = preprocessor.transform(testData)

# Convert array to DataFrame. Note that we use preprocessor.feature_names_in_  to retrieve all features
test_df = pd.DataFrame(test, columns=preprocessor.feature_names_in_)

# Output the dataframe
test_df.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_None,REMODEL_Old,REMODEL_Recent
0,0.692090,0.691723,-0.338171,1.252532,-0.460502,-0.115537,0.699423,-0.008504,-0.272698,1.344569,0.711253,-0.127869,0.445816,0.578567,-0.325241,-0.428499
1,-0.236441,-0.236546,-0.412222,-0.159437,-0.453623,-0.218043,0.699423,0.679945,-0.272698,-0.575220,-1.164407,-0.127869,0.445816,0.578567,-0.325241,-0.428499
2,0.138621,0.138952,0.651810,0.103812,-0.442158,-0.104355,0.699423,-0.008504,-0.272698,-0.575220,-1.164407,-0.127869,0.445816,0.578567,-0.325241,-0.428499
3,-0.786870,-0.786900,-0.613782,-0.638070,0.359220,-0.005576,-0.422555,-0.696953,-0.272698,-0.575220,0.711253,-0.127869,0.445816,0.578567,-0.325241,-0.428499
4,-0.005322,-0.005285,-0.207098,-0.638070,0.915255,0.838699,0.699423,-0.008504,-0.272698,-0.575220,-1.164407,-0.127869,0.445816,0.578567,-0.325241,-0.428499

And if we want to avoid transformers altogether :))

- no good reason for this, just another  way of coding the data transformation.

In [ ]:
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder
import pandas as pd
import numpy as np

# Separate the numeric columns
numeric_df = housing_df.select_dtypes(include=['number'])

# Apply MinMaxScaler
scaler = MinMaxScaler()
scaled_numeric = scaler.fit_transform(numeric_df)
scaled_numeric_df = pd.DataFrame(scaled_numeric, columns=numeric_df.columns)

# Separate the categorical columns
categorical_df = housing_df.select_dtypes(include=['object'])
# Apply OneHotEncoder
encoder = OneHotEncoder(sparse_output=False)
encoded_categorical = encoder.fit_transform(categorical_df)
# Get the new column names
encoded_categorical_cols = encoder.get_feature_names_out(categorical_df.columns)
encoded_categorical_df = pd.DataFrame(encoded_categorical, columns=encoded_categorical_cols)

# Concatenate the processed numeric and categorical DataFrames along axis 1
processed_df = pd.concat([scaled_numeric_df, encoded_categorical_df], axis=1)

#we split the data into training and testing AFTER transformirng the data
trainData, testData = train_test_split(processed_df, test_size=0.40, random_state=1)

# Output the dataframe
testData.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL_None,REMODEL_Old,REMODEL_Recent
1822,0.320812,0.320809,0.097525,0.989060,0.232783,0.229049,0.50,0.363636,0.25,0.25,0.333333,0.0,0.25,1.0,0.0,0.0
1998,0.238497,0.238517,0.093407,0.959722,0.233602,0.217555,0.50,0.454545,0.25,0.00,0.000000,0.0,0.25,1.0,0.0,0.0
5126,0.271747,0.271805,0.152574,0.965191,0.234965,0.230303,0.50,0.363636,0.25,0.00,0.000000,0.0,0.25,1.0,0.0,0.0
808,0.189702,0.189728,0.082199,0.949776,0.330288,0.241379,0.25,0.272727,0.25,0.00,0.333333,0.0,0.25,1.0,0.0,0.0
4034,0.258986,0.259019,0.104813,0.949776,0.396427,0.336050,0.50,0.363636,0.25,0.00,0.000000,0.0,0.25,1.0,0.0,0.0

In [ ]:
encoder.get_feature_names_out